<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Ashwini's Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="icon" sizes="192x192" href="img/LOGO.png" />
    <style>
      body {
        background-color: #ffffff;
      }

      .jumbotron .project-card {
        background-color: #ffffff;
      }

      .project-card img {
        max-width: 100%;
        height: auto;
        padding-bottom: 18px;
      }

      .project-card h3 {
        color: #333333;
      }

      .justify-content-center {
        padding-top: 6%;
        padding-bottom: 4%;
      }

      .padding h6 {
        padding-bottom: 6%;
      }

      .padding {
        padding-top: 6%;
        padding-left: 1%;
      }

      .intro-section {
        background-color: #ffffff;
        padding: 10% 30% 10% 30%;
        text-align: center;
        margin-top: 20px;
      }

      .intro-section h1 {
        font-size: 280%;
      }

      .intro-section a {
        background-color: #ffffff;
        border-color: #0000ff;
      }

      .btn-sm {
        border-radius: 25px;
        background-color: #1c76c5;
        color: #ffffff;
        padding: 10px 20px;
        transition: background-color 0.3s ease;
      }

      .btn-lg {
        border-radius: 22px;
        color: #000000;
        border-width: 3px;
        width: 260px;
        height: 55px;
        transition: background-color 0.3s ease;
      }

      .btn-lg :hover {
        color: #ffffff;
        background-color: #1c76c5;
      }

      .case-study-button:hover {
        background-color: #343a40;
      }

      .navbar {
        margin-bottom: 20px;
      }

      .nav-item:hover {
        text-decoration: underline;
      }

      .navbar-nav .nav-link {
        margin-right: 25px;
        margin-left: 25px;
      }
      .row h2 {
        padding-bottom: 3%;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img src="img/LOGO.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"><b>Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><b>About Me</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="RESUME.pdf"
                ><b>Resume</b></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid text-center">
      <div class="container">
        <div class="intro-section">
          <h1>Hello!</h1>
          <br />
          <h3>
            <strong class="fw-bold">I am Ashwini Akre</strong>, I create user
            centered design that are both <br />beautiful and functional.
          </h3>
          <br />
          <h6 class="font-monospace">Scroll down to see my projects</h6>
          <br />
          <a href="about.html" class="btn btn-primary btn-lg"
            >Know More About Me</a
          >
        </div>
      </div>
    </div>
    <div class="container">
      <section id="projects" class="py-6">
        <div class="project-card">
          <div class="row justify-content-center">
            <div class="col-4 padding">
              <img src=" img/TRIPOFYlogo.jpg" alt="TRIPOFY" />
              <h3 class="fw-bold">
                Empowering young travelers to<br />
                elevate their journey
              </h3>
              <h6 class="fw-light">
                I designed a travel App that connected travelers,<br />
                inspires sustainability & simplifies booking.
              </h6>
              <a
                href="https://www.behance.net/gallery/144803875/TRIPOFY-Travel-App-UI-UX-Case-Study"
                class="btn btn-primary btn-sm fw-bold"
                >View Case Study</a
              >
            </div>
            <div class="col-4">
              <img
                src="img/TRIPOFY.png"
                class="rounded float-end"
                alt="tropify"
              />
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-4">
              <img
                src="img/FNP.png"
                class="rounded float-end"
                alt="tropifyimg"
              />
            </div>
            <div class="col-4 padding">
              <img src="img/FNPlogo.jpg" alt="Fern And Petals" />
              <h3 class="fw-bold">
                Redesigning add-to-cart flow
              </h3>
              <h6 class="fw-light">
                To increase the conversion rate I’ve evaluated <br />(Ferns and
                Petals) Fnp’s product selection &<br />
                add to-cart experience in 48 hours.
              </h6>
              <a
                href="https://lnkd.in/gHu7ZniE"
                class="btn btn-primary btn-sm fw-bold"
                >View Case Study</a
              >
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-4 padding">
              <img src="img/ASSIGNWISElogo.jpg" class="img" alt="ASSIGNWISE" />
              <h3 class="fw-bold">
                Designing a tutor marketplace for academic help.
              </h3>
              <h6 class="fw-light">
                A website that connects students and tutors for academic help.
              </h6>
              <a href="#" class="btn btn-primary btn-sm fw-bold">Coming Soon</a>
            </div>
            <div class="col-4">
              <img
                src="img/Assingwise.png"
                class="rounded float-end"
                alt="tropifyimg"
              />
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="container">
      <h3 class="fw-bold" style="padding: 4% 35% 4% 40%;">
        Discussion on Internet!
      </h3>
    </div>
    <div class="text-center">
      <a
        href="https://www.linkedin.com/posts/ashwiniakre_design-userexperience-casestudy-activity-7077162076367966209-Yk3c?utm_source=share&utm_medium=member_desktop"
      >
        <img
          src="img/VIDEO.png"
          alt="Linkedin"
          class="rounded"
          width="900px"
          height="400px"
      /></a>
    </div>
    <div class="container">
      <h2 class="row justify-content-center fw-bold">Let's Connect!</h2>
      <div class="row">
        <div class="col align-self-center">
          <a
            href="https://www.linkedin.com/in/ashwiniakre/"
            class="btn btn center"
            aria-current="page"
            >linkedin</a
          >
        </div>
        <div class="col align-self-center">
          <a
            href="https://www.behance.net/20ashwiniakre"
            class="btn btn center"
            aria-current="page"
            >Behance</a
          >
        </div>
        <div class="col align-self-center">
          <a
            href="https://medium.com/@ashwiniakre204"
            class="btn btn center"
            aria-current="page"
            >Medium</a
          >
        </div>
        <div class="col align-self-center">
          <a
            href="mailto:ashwiniakre204@gmail.com"
            class="btn btn center"
            aria-current="page"
            >Email</a
          >
        </div>
        <div class="col align-self-center">
          <a href="RESUME.pdf" class="btn btn center" aria-current="page"
            >Resume</a
          >
        </div>
        <hr />
      </div>
    </div>
    <br />
    <div class="fw-light" style="padding-left: 40%;">
      <p>© 2023&nbsp;| made with ❤ by Ashwini Akre</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
